<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="with=device-with, initial scale=1.0">
    <title>Exemplo Full Screen</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fontawesome/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">
        <p>
            Gostaria de enfatizar que o aumento do diálogo entre os diferentes setores produtivos facilita a criação das condições inegavelmente apropriadas.
        </p>

    </div>


</body>
</html>